<!DOCTYPE html>
<html lang="en">
<head>
    <title>Unbounded render world copies</title>
    <meta property="og:description" content="Toggle between rendering a single world and multiple copies of the world using setRenderWorldCopies." />
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='./maplibre-gl.css' />
    <script src='./maplibre-gl.js'></script>
    <style>
        :root {
            --checker-dark: #3e3e3e;
            --checker-light: #4d4d4d;
            --checker-size: 40px;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: var(--checker-light);
            background-image: linear-gradient(45deg, var(--checker-dark) 25%, transparent 25%), linear-gradient(-45deg, var(--checker-dark) 25%, transparent 25%), linear-gradient(45deg, transparent 75%, var(--checker-dark) 75%), linear-gradient(-45deg, transparent 75%, var(--checker-dark) 75%);
            background-size: var(--checker-size) var(--checker-size);
            background-position: 0 0, 0 20px, 20px -20px, -20px 0px;
        }
        html, body, #map { height: 100%; }
    </style>
</head>
<body>
<style>
    #menu {
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
    }
</style>

<div id="map"></div>
<div id="menu">
    <div>Set <code>renderWorldCopies</code> to:</div>
    <div>
        <input type="radio" id="true" name="rtoggle" value="true" />
        <label for="true">true</label>
    </div>
    <div>
        <input type="radio" id="false" name="rtoggle" value="false" checked />
        <label for="false">false (allows underzoom)</label>
    </div>
</div>

<script>
    const map = new maplibregl.Map({
        container: 'map',
        center: [0, 0], // starting position [lng, lat]
        zoom: -2, // starting zoom
        renderWorldCopies: false,
        style: {
            version: 8,
            sources: {
                rgb: {
                    type: 'raster',
                    tiles: ['https://a.tile.openstreetmap.org/{z}/{x}/{y}.png'],
                    tileSize: 256,
                    attribution: '&copy; OpenStreetMap Contributors',
                    maxzoom: 19
                },
            },
            layers: [
                {
                    id: 'rgb',
                    type: 'raster',
                    source: 'rgb'
                },
            ]
        },
    });

    map.addControl(
        new maplibregl.NavigationControl({
            visualizePitch: true,
            showZoom: true,
            showCompass: true
        }),
        "bottom-left"
    );

    // World bounds
    const north = 85.0511287798066;
    const east = 180;
    const south = -85.05112877980659;
    const west = -180;

    const renderOptions = document.getElementById('menu');
    const inputs = renderOptions.getElementsByTagName('input');

    function switchRenderOption(option) {
        const status = option.target.id;
        map.setRenderWorldCopies(status === 'true');
        map.panTo(map.getCenter());
    }

    for (let i = 0; i < inputs.length; i++) {
        inputs[i].onclick = switchRenderOption;
    }
</script>
</body>
</html>
